
body {
    background-color: black;
    margin: 0;
}
.container {
    border-radius: 50px;
    background-color: rgba(39,42,42,.95);
    width: 80%;
    margin: auto;
    padding: 0;
    margin-bottom: 0.5%;
}
.connect {
    margin-top: 2%;
    margin-inline-start: 5px;
}
.nav-logo {
   margin-left: 7px;
   margin-top: 1%;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}
.nav-items {
    margin-left: 200px;
    margin-top: -25px;
    display: flex;
    justify-content: space-between;
}
.nav-item {
    margin-right: -350px;
    line-height: -60px;
}
.nav-item a {
    display: inline-flex;
    font-family: sans-serif;
    color: white;
    text-decoration: none;
}
.nav-items li {
    list-style: none;
}
.menu {
    display: none;
}
.menu-list{
    background-color: white;
    width: 20px;
    height: 3px;
    margin-bottom: 2px;
}
.dash {
    border: 2px solid white;
    margin-inline-end: -955px;
    margin-top: -14px;
    margin-bottom: -10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
button{
    background-color: rgba(39,42,42,.95);
    color: white;
    font-family: sans-serif;
    /*margin-inline-end: -114px;*/
    font-size: 14.2px;
    line-height: 250%;
    letter-spacing: .09em;
    border-radius: 20px;
    padding-right: 10px;
}
.web3 {
    background-image: url(images/logo2.jpg);
    background-size: cover;
    width: 80%;
    height: 650px;
    margin: auto;
    border-radius: 50px;  
}
p {
    font-family: sans-serif;
    color: white;
    text-align: center;
    margin-left: 20px;
    line-height: 10px;
}
.learn {
    font-size: 14px;
    font-weight: bolder;
    background-color: steelblue;
    margin-top: 38%;
    margin-left: 34%;
    width: 15%;
}
.import {
    font-size: 14px;
    color: black;
    background-color: gainsboro;
    font-weight: bolder;
    margin-top: 38%;
    margin-left: 10%;
    width: 22%;
}
.import a {
    color: black;
    font-weight:bolder;
    text-decoration: none;
}
i {
    margin-left: 10px;
}
h1 {
    color:white;
    font-size: 50px;
    font-family: sans-serif;
    line-height: 10px;
    text-align: center;
    margin-top: 5%;
}
.plug {
    background-color: black;
    width: 90%;
    margin-left: 80px;
    border-radius: 10px;
}
h2 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 30px;
    color: white;
    float: left;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: -30px;
}
span {
    font-size: 25px;
    color:white;
    float: left;
    margin-left: 20px;
    padding: 8%;
    width: 20%;
    margin-right: 25px;
}
.BN {
    margin-right: -45px;
    margin-inline-start: 50px;
    padding-right: 2px;
    border-radius: 40%;
    border-color: rgb(108, 168, 108);
}
.NF {
    margin-right: -45px;
    margin-inline-start: 50px;
    padding-right: 2px;
    border-radius: 0%;
    border-color: orange;
}
.DA {
    margin-right: -45px;
    margin-inline-start: 50px;
    padding-right: 2px;
    border-radius: 100%;
    border-color: rgb(101, 101, 214);
}
.D {
    color: rgb(108, 168, 108);;
}
.N {
    color:orange;
}
.A {
    color: rgb(101, 101, 214);
}
h3 {
    color: white;
    font-size: 40px;
    font-family: sans-serif;
    line-height: 10px;
    margin-left: 160px;
}
h4 {
    color: white;
    font-family: sans-serif;
    font-size: 40px;
    margin-left: 160px;
    margin-top: 10%;
}
footer img {
    margin-top: 5%;
    margin-left: 45%;
    margin-bottom: 2%;
}
.socials {
    text-align: center;
    font-size: 40px;
}
.fa-twitter{
    color: white;
}
.fa-github {
    color: white;
}
.fa-discord {
    color: white;
}
.year {
    font-size: 20px;
    padding: 0; 
    margin-top: 1%;
    margin-left: 300px;
}
.explorer {
    background-color: black;
    margin-top: 10px;
}
h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
}
select {
    background-color: black;
    color: white;
    border-radius: 50px;
    font-family: sans-serif;
    width: 80%;
    margin-bottom: 10px;
    margin-left: 10%;
    padding: 16px;
}
option {
    font-size: 16px;
}
figure img {
    border-radius: 100%;
    width: 70%;
    margin-left: 2%;
}
#explorer img {
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-top: 30px;
    padding:  5px 20px;
}
#explorer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    padding:  10px 10px;
    margin: auto;
}
figcaption {
    color: white;
    text-align: center;
    font-family: Sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.background {
    background-color: black;
    margin-top: 5%;
}
.rase {
    display: flex;
    flex-direction: column;
   justify-content: flex-start;
   align-items: center;
    background-color: white;
    margin-bottom: 10%;
    padding: 5px;
    border-radius: 12px;
}
h5 {
    padding-top: 5%;
    color: #587087;
    font-family: Sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.inbox {
    width: 100px;
    height: 100px;/*
    margin-left: 710px;
    margin-top: 0%;*/
}
.middle {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    text-align: left;
    font-size: 10px;
    margin-bottom: 45px;
    margin-left: 20px;
}
.word {
    font-size: 16px;
    color: #587087;
    font-family: Sans-serif;
    line-height: 1.3;
    font-weight: bold;
    width: 70%;
    margin-left: 0;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    }
form textarea {
    padding: 20px;
    width: 90%;
    border-radius: 4px;
    margin-bottom: 10px;
    /*
    margin-left: 350px;*/
}
.submit {
    font-weight: bolder;
    font-family: Sans-serif;
    border-radius: 6px;
    color: white;
    background-color: steelblue;
    width: 90%;
    padding: 4px;
    margin-bottom: 10px;
}

@media all and (max-width: 576px) {
body {
display: flex;
flex-direction: column;
  margin-top: -15px;
  
}
.container {
    width: 100%; 
}
.connect {
    margin-top: -0.4%;
    margin-bottom: 1%;
}
.nav-bar{
    flex-direction: column;
    margin-top: 20px;
}
.nav-items{
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.nav-item{
    margin: auto;
}
.nav-item a {
    margin-top: 5%;
    margin-left: -120%;
    color: white;
    font-size: 16px;
}
.dash {
    margin-left: -350%;
    width: 90%;
}
.menu {
    display: block;
    position: absolute;
    top: 14px;
    right: 26px;
}
.active {
    display: block;
}
.web3 {
    width: 100%;
    background-position: center;
}
.learn {
    font-size: 12px;
    margin-left: 150px;
    padding: 0px;
    width: 31%;
    margin-top: 105%;
}
.import {
    cursor: pointer;
    font-size: 13px;
    margin-left: 90px;
    padding: 0px;
    width: 60%;
    display: block;
    margin-top: 1%;
    margin-bottom: -5%;
}
#explorer img {
  width: 70px;
  height: 80px;
  margin-left: 0%
}
h1 {
    font-size: 25px;
    margin-top: 10%;
}
.plug {
    width: 100%;
    margin-left: 0px;
}
h2 {
    font-size: 15px;
    margin-left: 2px;
}
span {
    font-size: 10px;
    padding: 2%;
    margin-right: 10px;
}
.D {
    font-size: 20px;
    margin-left: -5px;
}
.N {
    font-size: 20px;
    margin-left: -5px;
}
.A {
    font-size: 20px;
    margin-left: -5px;
}
h3 {
    font-size: 20px;
    margin-left: 3px;
}
footer img {
    margin-left: 34%;
}
.socials {
    margin-left: 80px;
    font-size: 20px;
    padding: 0%;
    margin: auto;
}
.year {
    font-size: 7px;
    margin-left: 80px;
    margin-top: 2%;
}
.background {
    margin-top: 30%;
}
.inbox {
    /*margin-left: 160px;*/
}
.word {
    font-size: 12px;
   width:95%;
   margin-left: 0;
   
}
form textarea {
    margin-top: 10px;
    width: 85%;
    margin-bottom: 10px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.submit{
    width: 85%;
    border: none;
   
}
}


